# EquationSystem_Solver

./: Equation.sln  Parser.sln
Parser/: Equation.fsproj  EquationAnalyzer.fs  EquationLexer.fsl  EquationParser.fs  EquationParser.fsi  EquationParser.fsy  Mathe.fs  Parser.fsproj  Program.fs  SQLLexer.fs  SQLLexer.fsl  SQLParser.fs  SQLParser.fsi  SQLParser.fsy  Sql.fs  parser.fsi
Parser/ss/: lexer.fsl
src/: Equation.fs  EquationAnalyzer.fs  EquationLexer.fs
