<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Mathe.fs" />
    <Compile Include="EquationParser.fs" />
    <Compile Include="EquationLexer.fs" />
    <Compile Include="EquationAnalyzer.fs" />
    <FsYacc Include="EquationParser.fsy">
      <OtherFlags>--module EquationParser</OtherFlags>
    </FsYacc>
    <FsLex Include="EquationLexer.fsl">
      <OtherFlags>--unicode</OtherFlags>
    </FsLex>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.1.4" />
    <PackageReference Include="FSharpx.Extras" Version="2.5.0" />
    <PackageReference Include="FsLexYacc" Version="10.0.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.12.0" />
  </ItemGroup>

</Project>
