%{   
open Mathe  
let gSi sign = match sign with | Mi ->  -1.0  | Pl ->  +1.0  
   
%}   
 
%token <string> VAR   
%token <float> FLOAT   
%token EQ PL MI MU
%token EOF   
%token COMMA   
// start   
%start start   
%type <Mathe.Equations> start   
 
%%   
 
start:  Equations EOF {$1}     
 
Equations: 
   | {[]}
   | Equation           { [$1]   }
   | Equation COMMA Equations { $1::$3 }

Equation: 
   | Terms EQ Terms {Equation($1,$3)}

Terms: 
  | {[]}
  | Term {[$1]}
  | Term Terms {$1::$2}

Term: 
 | sign VAR             { Var((gSi $1),$2) }   
 | sign FLOAT           { Const( (gSi $1) * ($2))}   
 | sign FLOAT VAR       { Var((gSi $1) * $2,$3) }   
 | sign FLOAT MU VAR    { Var((gSi $1) * $2,$4)}
 | sign VAR   MU FLOAT  { Var((gSi $1) * $4,$2)}
 | sign FLOAT MU FLOAT  { Const( (gSi $1) * ($2*$4))}

sign: 
  | PL {Pl}
  | MI {Mi}
  |    {Pl}
  
 
     
%%