<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sql.fs" />
    <Compile Include="SQLParser.fs" />
    <Compile Include="SQLLexer.fs" />
    <FsYacc Include="SQLParser.fsy">
      <OtherFlags>--module SQLParser</OtherFlags>
    </FsYacc>
    <FsLex Include="SQLLexer.fsl">
      <OtherFlags>--unicode</OtherFlags>
    </FsLex>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="10.0.0" />
  </ItemGroup>

</Project>
